APP_NAME="Elshaar Academy"

APP_ENV=local

APP_KEY=base64:N2SfZnBw4dFL3XzHFFB5Tes+dGWQ0qsWDyM1smF4t3Y=

APP_DEBUG=true

APP_URL=htttps://elshaar-academy.com

LOG_CHANNEL=stack

SESSION_DOMAIN=

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=eclass

DB_USERNAME=root

DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=file

SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=Elshaar

MAIL_FROM_ADDRESS=ahmed.elshere@gmail.com

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=6df493ba326f90

MAIL_PASSWORD=8a336ca56abbf0

MAIL_ENCRYPTION=

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=

MIX_PUSHER_APP_CLUSTER=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK_URL=

PAYPAL_CLIENT_ID=

PAYPAL_SECRET=

PAYPAL_MODE=

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=https:

STRIPE_KEY=

STRIPE_SECRET=

RAZORPAY_KEY=

RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=

PAYSTACK_MERCHANT_EMAIL=

PAYTM_ENVIRONMENT=

PAYTM_MERCHANT_ID=

PAYTM_MERCHANT_KEY=

PAYTM_MERCHANT_WEBSITE=

PAYTM_CHANNEL=

PAYTM_INDUSTRY_TYPE=

NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_REDIRECT=

BBB_SECURITY_SALT=

BBB_SERVER_BASE_URL=

LINKEDIN_CLIENT_ID=

LINKEDIN_CLIENT_SECRET=

LINKEDIN_CALLBACK_URL=

TWITTER_CLIENT_ID=

TWITTER_CLIENT_SECRET=

TWITTER_CALLBACK_URL=

AWS_ACCESS_KEY_ID=AKIAXGNAXT6ZBXYXVF4N

AWS_SECRET_ACCESS_KEY=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

AWS_DEFAULT_REGION=eu-west-3

AWS_BUCKET=elshaar

AWS_URL=https://elshaar.s3.eu-west-3.amazonaws.com/

PAYU_METHOD=

PAYU_DEFAULT=

PAYU_MERCHANT_KEY=

PAYU_MERCHANT_SALT=

PAYU_MONEY_TRUE=false

PAYU_AUTH_HEADER=

MOLLIE_KEY=

CASHFREE_APP_ID=

CASHFREE_SECRET_KEY=

CASHFREE_END_POINT=

SKRILL_MERCHANT_EMAIL=

SKRILL_API_PASSWORD=

SKRILL_LOGO_URL=

RAVE_PUBLIC_KEY=

RAVE_SECRET_KEY=

RAVE_ENVIRONMENT=

RAVE_LOGO=

RAVE_PREFIX=

RAVE_COUNTRY=

OMISE_PUBLIC_KEY=

OMISE_SECRET_KEY=

OMISE_API_VERSION=

PAYHERE_MERCHANT_ID=

PAYHERE_BUISNESS_APP_CODE=

PAYHERE_APP_SECRET=

PAYHERE_MODE=

IYZIPAY_BASE_URL=

IYZIPAY_API_KEY=

IYZIPAY_SECRET_KEY=

IM_REFUND_URL=

API_DOMAIN_URL=

IS_LOCALHOST=true

STORE_ID=

STORE_PASSWORD=

DUMP_BINARY_PATH=

YOUTUBE_API_KEY=

VIMEO_CLIENT=

VIMEO_SECRET=

VIMEO_ACCESS=

PWA_ENABLE=0

PWA_BG_COLOR="#000000"

PWA_THEME_COLOR="#000000"

ONESIGNAL_APP_ID=

ONESIGNAL_REST_API_KEY=

AAMARPAY_STORE_ID=

AAMARPAY_KEY=

AAMARPAY_SANDBOX=

TWILIO_SID=

TWILIO_AUTH_TOKEN=

TWILIO_NUMBER=

BRAINTREE_ENV=

BRAINTREE_MERCHANT_ID=

BRAINTREE_PUBLIC_KEY=

BRAINTREE_PRIVATE_KEY=

GOOGLE_TAG_MANAGER_ID=

GOOGLE_TAG_MANAGER_ENABLED=

APP_VERSION=4.2.0

IS_INSTALLED=1

#PAYMOB


WEACCEPT

PAYMOB_IFRAME_ID=382061

PAYMOB_FIXED_FEE=

PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SndjbTltYVd4bFgzQnJJam94TnpReU9EZ3NJbTVoYldVaU9pSnBibWwwYVdGc0lpd2lZMnhoYzNNaU9pSk5aWEpqYUdGdWRDSjkuenVMMGhDX3JaYlVMRVh4dFBqUlRIcXd2bjhQWGI3bnZaYUVDM1pnVFVhTEc1X0puMjdhVFFHdzlhbEVvMHA5aW5zdnN0WWljRTBCMEF6VjhBVTVoUkE="

PAYMOB_MOOD=

PAYMOB_LIVE_INTEGRATION_ID=

PAYMOB_SANDBOX_INTEGRATION_ID=2065242

PAYMOB_PERCENTAGE_FEE=

PAYMOB_MODE=

PAYMOB_HMAC="BFCEF05E15B46FBA63513E9DA9FCDBF5"

OPEN_EXCHANGE_RATE_KEY=a7a3d79093714b9298e75ff21a760a4e

PAYFLEXI_PUBLIC_KEY=

PAYFLEXI_SECRET_KEY=

PAYFLEXI_PAYMENT_GATEWAY=

PAYFLEXI_MODE=

ESEWA_MERCHANT_ID=

ESEWA_MODE=

SMANAGER_CLIENT_ID=

SMANAGER_CLIENT_SECRET=

SMANAGER_URL=

ENABLE_PAYTAB=0

PAYTAB_PROFILE_ID=

PAYTAB_SERVER_KEY=

ENABLE_DPOPAYMENT=0

SERVICE_TYPE=

COMPANY_TOKEN=

DPO_SANDBOX=0

API_LOGIN_ID=

TRANSCATION_KEY=

AUTHORIZE_NET_MODE=live

AUTHORIZE_NET_ENABLE=0

BKASH_APP_KEY=

BKASH_APP_SECRET=

BKASH_USER_NAME=

BKASH_PASSWORD=

ENABLE_BKASH=0

BKASH_SANDBOX_MODE=0

MID_TRANS_CLIENT_KEY=

MID_TRANS_SERVER_KEY=

MID_TRANS_MODE=sandbox

MID_TRANS_ENABLE=0

SQUARE_PAY_ENABLE=0

SQUARE_PAY_LOCATION_ID=

SQUARE_ACCESS_TOKEN=

SQUARE_APPLICATION_ID=

WORLDPAY_CLIENT_KEY=

WORLDPAY_SECRET_KEY=

WORLDPAY_ENABLE=0

RAVE_SECRET_HASH=
